{
  "version": "0.0.1",
  "configurations": [
    { "name": "studio-mock", "runtimeExecutable": "python", "runtimeArgs": ["-m", "http.server", "8765", "--directory", "Studio/web"], "port": 8765 }
  ]
}
